# SpTabel

./: .gitignore  .temp_bridge.js  .temp_bridge_v3.js  ARCHITECTURE.md  CHECKLIST_SCRIPTS.md  CONCLUSAO.md  CONVERSATION_SUMMARY.md  FUNARPEN_SANITIZACAO.md  FUNARPEN_SANITIZACAO.md.bak  FUNARPEN_TRANSITORIO.md  FUNARPEN_TRANSITORIO.md.bak  Fix-sprURLOpenFrame.ps1  Generate-Samples-405-459.ps1  Generate-Samples.ps1  INDICE_DOCUMENTACAO.md  INSTRUCOES_USO.md  NOTAS_SPR_GRAFICO_README.md  Notas - Atalho.lnk  README-frontend-dev.md  README.md  README_A004_INTEGRATION.md  README_DB_ENCRYPT.md  README_FINAL.md  README_MANUAL.md  README_NOTAS.md  README_RECEPTOR.md  README_SANITIZACAO.md  README_SCRIPTS_SANITIZACAO.md  RESUMO_EXECUTIVO.md  RESUMO_SCRIPTS_CRIADOS.md  RunSingleSelo.java  TIPO_455_RECONHECIMENTO_FIRMA.md  build.gradle.kts  buscar_tipo_455_sucesso.sql  consultar_selos_pendentes.sql  db.properties.example  decode_menu.ps1  deploy.ps1  deploy_tomcat.ps1  encode_menu.ps1  (+33 more)
Gerencial/chat/: pom.xml
Gerencial/chat/frontend/: index.html  tailwind.config.js  vite.config.ts
Gerencial/chat/frontend/src/: App.tsx
Gerencial/chat/frontend/src/components/: ComprovantePagamento.tsx  IntimacaoPanel.tsx  Layout.tsx
Gerencial/chat/frontend/src/pages/: Login.tsx
Gerencial/chat/frontend/src/stores/: authStore.ts
Gerencial/chat/src/main/resources/: application.yml
Gerencial/chat/src/main/webapp/: chat-widget.js  index.html
Gerencial/chat/src/main/webapp/assets/: index-BqARFEQN.js  index-C2sFqC9S.js
Gerencial/nfse-core/: pom.xml
Protesto/: deploy.ps1  pom.xml
gerencial/: pom.xml
gerencial/chat/frontend/public/: widget-demo.html
gerencial/chat/frontend/src/: index.css  main.tsx
gerencial/chat/frontend/src/components/: ContatoSearch.tsx
gerencial/chat/frontend/src/pages/: Chat.tsx
gerencial/chat/frontend/src/services/: api.ts
gerencial/chat/frontend/src/types/: index.ts
gerencial/chat/src/main/webapp/assets/: index-CRcPGchG.css  (+1 more)
gerencial/nfse-frontend/: index.html  vite.config.ts
gerencial/nfse-frontend/src/: App.tsx
gerencial/nfse-frontend/src/types/: nfse.ts  parametros.ts
gerencial/servico-assinatura/: ASST0010C.cbl  ASSTNX10.CBL  BASE64C.CBL  Dockerfile  README.md  base64.c  compilar.bat  compilar_exe.bat  compile_base64.bat  docker-compose.yml  localizar_gcc.bat  pom.xml  start.bat
gerencial/servico-assinatura-frontend/: tsconfig.tsbuildinfo
gerencial/servico-assinatura-frontend/src/: App.tsx  index.css
gerencial/servico-assinatura-frontend/src/components/: AgruparPdfs.tsx  AssinarLote.tsx  AssinarPdfUnico.tsx
gerencial/src/main/resources/: application-nfse.properties
gerencial/src/main/webapp/Menu/: Menu.html
gerencial/src/main/webapp/html/: frame-resize.js  monitor_selos_funarpen.html  selos_utilizados.html
spdealer/: compile_report.java  compiler_output_2.txt  debug_dev_menu_groups.tsv  debug_dev_menu_items.tsv  debug_programs_admin_menu_builder.tsv  deploy.ps1  package.json  pom.xml  tsconfig.tsbuildinfo
spdealer/.kilo/worktrees/sky-badger/: compiler_output.txt
spdealer/.kilo/worktrees/sky-badger/scratch/: fix_ports.py
spdealer/scratch/: RelatoriosController_ORIGINAL.java  RelatoriosController_ORIGINAL_0704.java  RelatoriosController_ORIGINAL_0704_v2.java  RelatoriosController_SAFE.java  RelatoriosFinanceirosModule_ORIGINAL.tsx  RelatoriosFinanceirosModule_SAFE.tsx  check_schema.js  clean-cors.ps1  debug_caixa.js  fix_all_uuids.js  list_mas_tables.js  list_tables.js
spdealer/src/main/resources/reports/: ContasPagarReport.jasper  ContasPagarReport_v2.jasper  ContasReceberReport.jasper  ContasReceberReport_v2.jasper  FluxoCaixaReport.jasper  FluxoCaixaReport_v2.jasper  FolhaPagamentoReport.jasper  InventarioReport.jasper  OrcamentoPedidoReport.jasper  TestMinimalReport.jasper  contasapagar.jasper
spdealer/src/pages/Depreciados/: RelatorioCrud-OLD.tsx
spdealer/src/refatorado/: DadosAdicionais.tsx  README.md
spdealer/src/refatorado/flow/: FlowEditor.tsx  FlowEditorPage.tsx  FlowRunner.tsx  FlowRunnerPage.tsx  FlowStudioEditor.tsx  README.md  example-flow-masfor.json  flow-schema.json
spdealer/src/refatorado/form-guides/: FORM_SKELETON_PATTERNS.md  GENERIC_DICTIONARY_GUIDE.md
spdealer/src/refatorado/formbuilder/: README.md  masfor.form.json
spdealer/src/refatorado/frontend/: MenuAdminForm.tsx  MenuBuilder.tsx
spdealer/src/refatorado/frontend/masfor/: Masfor.css  MasforForm.tsx  MasforView.tsx  types.ts
spdealer/src/refatorado/masfor/: CRUD_REQUEST_TEMPLATE.md  DICTIONARY_SPEC.md  README.md  dictionary_inserts.sql
spdealer/src/refatorado/masger/: NORMALIZATION_TICKET.md
spdealer/src/refatorado/servico/: ServicoPorTipo.tsx
spdealer/src/refatorado/servico/manutencao/: ManutencaoGrupoReparoList.tsx
spdealer/src/refatorado/sql/: EXAMPLE_dictionary_tables_insert_template.sql  V20260116__add_programs_permissions_menu_entry.sql  V20260116__create_masfor_notes.sql  V20260117__add_dictionary_tables_menu_and_route.sql  V20260117__create_flows_table.sql  V20260117__populate_dictionary_tables_metadata.sql  V20260117__populate_dictionary_tables_metadata_fixed.sql  V20260118__add_estrutura_dados_dictionary_entry.sql  V20260119__add_flow_runner_menu.sql  V20260405__seed_financeiro_permissions.sql  project_specific_tables.csv
spdealer/tools/: README.md  apply_tomcat_permissions.sh  collect-browser-logs-actions.js  collect-browser-logs-fix.js  collect-browser-logs.js  collect-client-flow.js  collect-login-and-capture.js  find_sourcemaps_and_inspect_war.ps1  fluxo_caixa_screenshots_playwright.js  inject_api_runtime_config.ps1  inject_api_runtime_config_v2.ps1  inspect_main_js_and_search.ps1  install_spdealer_tomcat_auto.sh  list_app_configs.ps1  prepare_war_deploy.ps1  rtc-start-docker.ps1  rtc-start-wsl.ps1  show_app_prod.ps1  test_menu_endpoints.ps1  tmp_remote_fix.sh  update_tomcat_defaults.sh  validate_start_system.ps1  verify_war_frontend.ps1  visual-analysis.js  war_js_analysis.ps1
spdealer/tools/legacy/: deploy_jar_remote.ps1  deploy_jar_remote_with_nuget.ps1  deploy_remote.ps1  deploy_remote_with_password.ps1
(+478 files in other folders)
