{
  "ambiente": "prod",
  "documentoResponsavel": "09851329657",
  "codigoEmpresa": "eyJhbGciOiJIUzUxMiJ9.eyJkb2N1bWVudG8iOiIxMDc1MjI0MTAwMDE0MCJ9.G1SilnGGFWQVPIfFBPS9-oQcYz6aXu3ndnjtvza2cvOcwWBuuY5pLIABrTwWnC3PH4hlOqiqbxX9O7Cl35g2vg",
  "codigoOficio": 181122,
  "selo": {
    "seloDigital": "SFTN1.cG7Rb.Mwfwe-KRsZM.1122q",
    "codigoPedido": 944874,
    "tipoGratuidade": 0,
    "codigoTipoAto": 455,
    "tipoEmissaoAto": 1,
    "idap": "0000000000000045305R00000000000000000000",
    "versao": 11.12,
    "dataSeloEmitido": "04/03/2026",
    "dataAtoPraticado": "04/03/2026",
    "seloRetificado": ""
  },
  "solicitanteAto": {
    "nomeRazao": "GILSON DA SILVEIRA PRINS",
    "documentoTipo": 1,
    "documentoNumero": "89751817900",
    "endereco": null
  },
  "autenticacao": {
    "totalPaginas": null
  },
  "certidao": {
    "consulta": {
      "tipo": 1
    }
  },
  "reconhecimento": {
    "especie": 1,
    "quantidadePaginasAto": null,
    "quantidadePartesEnvolvidasAto": 1,
    "data": "04/03/2026",
    "descricao": null
  },
  "signatarios": [
    {
      "nomeRazao": "MARIA DE LURDES BRONOSKI OCHINSKI",
      "documentoTipo": 1,
      "documentoNumero": "05496182956"
    }
  ],
  "verbas": {
    "emolumentos": 24.14,
    "vrcExt": 0,
    "funrejus": 3.01,
    "iss": 0.36,
    "fundep": 0.60,
    "funarpen": 1.00,
    "distribuidor": 0,
    "valorAdicional": 0
  }
}
